#
#Fri Jan 03 12:20:58 CET 2025
task-tag-projects-already-scanned=reglement-service,jwt-authentication,config-service,authentification-service,facture-servicePJ,gateway-service,currency-service,eureka-discovery-service
